<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giorgos Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #000;
      padding: 20px 0;
      color: white;
      text-align: center;
      font-size: 24px;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .gallery-item {
      text-align: center;
      width: 300px;
      margin: 10px;
      border: 10px solid #fff;
      overflow: hidden;
      transition: box-shadow 0.3s ease-in-out;
      text-decoration: none;
      color: inherit; /* Preserve text color */
    }

    .gallery-item:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .gallery-item img {
      width: 100%;
      height: 200px; /* Adjusted height for consistency */
      object-fit: cover; /* Maintain aspect ratio */
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .caption {
      padding: 10px;
      background-color: #333;
      color: white;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <header>
    Giorgos Portfolio
  </header>

  <main>
    <a class="gallery-item" href="/projects">
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--9xLT5HKB--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/7s84urpzetul1etc49ar.jpg" alt="Projects">
      <div class="caption">Projects</div>
    </a>
    <a class="gallery-item" href="https://work-experience-website-url.com">
      <img src="https://thumbs.dreamstime.com/b/hands-puzzle-making-experience-word-isolated-white-53697733.jpg" alt="Work Experience">
      <div class="caption">Work Experience</div>
    </a>
    <a class="gallery-item" href="https://education-certifications-website-url.com">
      <img src="https://img.freepik.com/premium-vector/collection-colored-thin-icon-learning-subject-book-graduated-hat-learning-education-concept-vector-illustration_168824-141.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1698883200&semt=ais" alt="Education/Certifications">
      <div class="caption">Education/Certifications</div>
    </a>
  </main>

</body>

</html>
